{
  "name": "mayavoicetranslator",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli.js start",
    "reset-project": "node --max-old-space-size=4096 ./scripts/reset-project.js",
    "android": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli.js start --android",
    "ios": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli.js start --ios",
    "web": "node --max-old-space-size=4096 ./node_modules/expo/bin/cli.js start --web",
    "lint": "expo lint",
    "gha:build": "node --max-old-space-size=6144 ./scripts/gha-build.js",
    "gha:process": "node --max-old-space-size=6144 ./scripts/gha-process.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "expo": "~53.0.12",
    "expo-av": "^15.1.6",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-file-system": "~18.1.7",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.0",
    "expo-sharing": "^12.0.1",
    "expo-speech": "^12.0.2",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "esbuild-loader": "^4.3.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "faiss-node": "^0.5.1",
    "ioredis": "^5.4.1",
    "redis": "^4.7.0",
    "typescript": "~5.8.3",
    "v8-compile-cache": "^2.4.0"
  },
  "private": true,
  "resolutions": {
    "metro-react-native-babel-transformer": "0.76.8",
    "@expo/metro-config": "3.8.2"
  }
}
