{
  "name": "MayaVoiceTranslator Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "maya-api",
  "workspaceFolder": "/workspaces/mayavoicetranslator",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "eamodio.gitlens",
        "github.copilot",
        "ms-azuretools.vscode-docker",
        "mechatroner.rainbow-csv"
      ]
    }
  },
  "forwardPorts": [3000, 3001],
  "postCreateCommand": "npm install && cd web && npm install || true"
}
